{
  "name": "mini-game-2min",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 6173 --strictPort",
    "build": "tsc && vite build",
    "test:ai": "tsc -p tsconfig.ai-tests.json && node .ai-test-dist/tests/enemy-ai-telemetry.test.js && node .ai-test-dist/tests/enemy-ai-behavior.test.js && node .ai-test-dist/tests/enemy-approach-slots.test.js && node .ai-test-dist/tests/enemy-crowd-movement.test.js && node .ai-test-dist/tests/enemy-movement-failure.test.js && node .ai-test-dist/tests/enemy-spawn-selection.test.js",
    "test:navigation": "tsc -p tsconfig.navigation-tests.json && node .navigation-test-dist/tests/navigation.test.js",
    "preview": "vite preview --host 127.0.0.1 --port 6174 --strictPort",
    "remove-green": "node scripts/remove-chroma-key.mjs"
  },
  "dependencies": {
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
